<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rNc-01-KBw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9eO-KB-Ch4">
            <objects>
                <viewController id="rNc-01-KBw" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLe-6H-qqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keE-vU-6tt">
                                <rect key="frame" x="102.5" y="305.5" width="170" height="56"/>
                                <color key="backgroundColor" red="0.39786594739999998" green="0.62205761950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="UND-0Z-JsW"/>
                                    <constraint firstAttribute="height" constant="56" id="eNJ-5q-UZ0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="rNc-01-KBw" eventType="touchUpInside" id="TId-VA-rjb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p9v-Gr-IVj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="keE-vU-6tt" firstAttribute="centerX" secondItem="sLe-6H-qqi" secondAttribute="centerX" id="Jlg-2e-Qr2"/>
                            <constraint firstItem="keE-vU-6tt" firstAttribute="centerY" secondItem="sLe-6H-qqi" secondAttribute="centerY" id="M5P-st-hj0"/>
                            <constraint firstItem="keE-vU-6tt" firstAttribute="centerX" secondItem="sLe-6H-qqi" secondAttribute="centerX" id="W63-la-ncF"/>
                            <constraint firstItem="keE-vU-6tt" firstAttribute="centerY" secondItem="sLe-6H-qqi" secondAttribute="centerY" id="jc1-sm-0lA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="uhV-Jj-co1" kind="presentation" identifier="loginToHome" id="i44-BF-SJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xb-xa-PUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="112.89355322338831"/>
        </scene>
        <!--Home-->
        <scene sceneID="QM8-Tz-P53">
            <objects>
                <tableViewController id="xvt-xg-yhM" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="g9L-8K-zTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="101" id="OVv-zK-Opd" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVv-zK-Opd" id="U5U-h6-KgM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o5V-AY-Qiz">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Od0-mI-j4j"/>
                                                <constraint firstAttribute="height" constant="65" id="eEe-Kc-mlh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbX-qp-onr">
                                            <rect key="frame" x="89" y="11" width="81" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="edN-Ny-4RD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I6-9s-iY5">
                                            <rect key="frame" x="89" y="37" width="286" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1I6-9s-iY5" secondAttribute="trailing" id="68C-gw-oRS"/>
                                        <constraint firstItem="o5V-AY-Qiz" firstAttribute="leading" secondItem="U5U-h6-KgM" secondAttribute="leadingMargin" id="7Vn-HH-dtF"/>
                                        <constraint firstItem="XbX-qp-onr" firstAttribute="leading" secondItem="o5V-AY-Qiz" secondAttribute="trailing" constant="8" id="BnX-Il-YAP"/>
                                        <constraint firstItem="1I6-9s-iY5" firstAttribute="top" secondItem="XbX-qp-onr" secondAttribute="bottom" constant="4" id="Jvz-ha-vwS"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XbX-qp-onr" secondAttribute="trailing" constant="20" symbolic="YES" id="Kua-3D-vKU"/>
                                        <constraint firstItem="o5V-AY-Qiz" firstAttribute="top" secondItem="U5U-h6-KgM" secondAttribute="topMargin" id="Pab-1v-nFI"/>
                                        <constraint firstAttribute="bottom" secondItem="1I6-9s-iY5" secondAttribute="bottom" id="Rht-sv-YTX"/>
                                        <constraint firstItem="1I6-9s-iY5" firstAttribute="leading" secondItem="o5V-AY-Qiz" secondAttribute="trailing" constant="8" id="fsa-ko-H17"/>
                                        <constraint firstItem="XbX-qp-onr" firstAttribute="top" secondItem="U5U-h6-KgM" secondAttribute="topMargin" id="q5b-Jn-aqX"/>
                                        <constraint firstItem="o5V-AY-Qiz" firstAttribute="leading" secondItem="U5U-h6-KgM" secondAttribute="leadingMargin" id="sQ1-KP-g9b"/>
                                        <constraint firstItem="o5V-AY-Qiz" firstAttribute="top" secondItem="U5U-h6-KgM" secondAttribute="topMargin" id="yiS-UB-i93"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="o5V-AY-Qiz" id="gM0-l2-vYi"/>
                                    <outlet property="tweetContent" destination="1I6-9s-iY5" id="wI9-ng-qVQ"/>
                                    <outlet property="userNameLabel" destination="XbX-qp-onr" id="8wW-4s-dcb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xvt-xg-yhM" id="vPW-zw-40S"/>
                            <outlet property="delegate" destination="xvt-xg-yhM" id="8Io-gX-kjt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="A5I-mK-0zO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kBd-l2-JtG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="xvt-xg-yhM" id="TbC-mI-DRj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Jct-bz-xi8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="uVz-4a-85G" kind="presentation" id="lJQ-5v-W0W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgt-4P-uyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Dww-eK-kFL">
            <objects>
                <viewController id="uJr-kC-LrD" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tk0-hh-cTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T3d-FI-6kM">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zAX-6d-oHq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iYr-DO-V2X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3d-FI-6kM" firstAttribute="leading" secondItem="iYr-DO-V2X" secondAttribute="leading" id="6Jp-90-oNn"/>
                            <constraint firstItem="iYr-DO-V2X" firstAttribute="trailing" secondItem="T3d-FI-6kM" secondAttribute="trailing" id="9nm-Kx-3Pl"/>
                            <constraint firstItem="T3d-FI-6kM" firstAttribute="top" secondItem="iYr-DO-V2X" secondAttribute="top" id="o87-7m-0KT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EIs-Y0-2ja">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="NNB-By-EgP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="uJr-kC-LrD" id="EQu-J6-bCX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="53t-AR-pmX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="uJr-kC-LrD" id="ZdP-31-pjU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO3-ZE-OQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391.1999999999998" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bei-rl-nM9">
            <objects>
                <navigationController id="uhV-Jj-co1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFE-Sg-QiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.39786594739999998" green="0.62205761950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.39786594739999998" green="0.62205761950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.39786594739999998" green="0.62205761950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="xvt-xg-yhM" kind="relationship" relationship="rootViewController" id="cJm-iJ-4su"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKJ-Lx-paB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="113"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="YXl-po-oFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uVz-4a-85G" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FqC-BN-tlo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.39786594739999998" green="0.62205761950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.39786594739999998" green="0.62205761950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.39786594739999998" green="0.62205761950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.39786594739999998" green="0.62205761950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uJr-kC-LrD" kind="relationship" relationship="rootViewController" id="Nxi-5K-avj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it7-eL-oIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
